image:
  repository: redis
  pullPolicy: IfNotPresent
  tag: ""

# Customs
masters: 3
replicaForEachMaster: 2
sentinels: 3
sentinelQuorum: 2
sentinelPort: 26379
fileConfigMapMountPath: /mnt/files
redisConfigFilePath: /etc/redis